DATABASE_URL="postgresql://postgres:postgres@localhost:5432/schbody?schema=public"
AUTHSCH_CLIENT_ID="16873903969434023692"
AUTHSCH_CLIENT_SECRET="5KhIlDHGhxzLx3FK7L81FJ5CQSuyJTLVrW0hZnbzv4jbdOHU255HuOtBgGZS38V3pHGd4SE78aq4Njze"
JWT_SECRET="this is a secret"
FRONTEND_URL="http://localhost:3000"
BACKEND_PORT=3300
