BACKEND_PORT=3001
# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=schbody
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/schbody?schema=public
#Jwt
JWT_SECRET="this is a secret"
#AuthSch
AUTHSCH_CLIENT_ID=""
AUTHSCH_CLIENT_SECRET=""
#Frontend
FRONTEND_URL=http://localhost:3000
FRONTEND_AUTHORIZED_URL=http://localhost:3000/auth/callback
AUTHSCH_REDIRECT_URI=http://localhost:3300/auth/callback
